# Secret Key for Flask Sessions
SECRET_KEY="Q$w7#x@V9pR!k2&uZb1*Lm4Xe!AoN8tG"

# AWS Configuration
AWS_REGION_NAME=ap-south-1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sairaviteja478@gmail.com
SENDER_PASSWORD=uhcy crru tgex dnjg
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=UsersTable
SERVICES_TABLE_NAME=ServicesTable
RENTALS_TABLE_NAME=RentalsTable
TRIPS_TABLE_NAME=TripsTable

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:940482422578:RoadBuddyTopic:dc6e7251-1c1e-4b28-9a57-79510da6660a
ENABLE_SNS=True
